@import "functions/clearfix";
@import "functions/flex";

html, body {
    height: 100%;
}

#wrapper {
    min-height: 100%;
    position: relative;
}
#main {
    padding-bottom: 100px;
    margin: 40px 0 0;
}
footer {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
}